@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap');

body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px;
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    line-height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}
.nav_con{
    max-width: var(--max-width);
    margin: auto;
    padding: 24px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    display: inline-block;
}
nav .logo a{
    margin-left: 25px;
    font-size: 25px;
    font-weight: 600;
    color:var(--primary-color);
    transition: .3s;
}
nav .logo a:hover{
    color:var(--primary-color-dark);
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    float: right;
    line-height: 60px;
    padding-right: 20px;
    font-size: 32px;
    color: var(--primary-color);
    cursor: pointer;
}
ul{
    display: inline-block;
    float: right;
    margin: 0;
    padding: 0;
    /* align-items: center; */
    padding-right: 20px;
    list-style: none;
    /* gap: 16px; */
    transition: left 0.5s;
}
ul li{
    display: inline-block;
}
ul li a{
    padding: 8px 16px;
    font-weight: 600;
    border: 2px solid transparent;
    text-decoration: none;
    color: var(--text-dark);
    transform: 0.3s;
}
ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
.section{
    background-color: var(--extra-light);
}
.sec_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title{
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    color: var(--text-dark);
    margin: 0;
    margin-bottom: 16px;
}
.title span{
    font-weight: 600;
}
.subtitle{
    margin: 0;
    padding: 0;
}
.description{
    font-size: 20px;
    line-height: 24px;
    color: var(--text-light);
    margin-bottom: 32px;
}
.action_btns{
    display: flex;
    gap: 16px;
}
.action_btns button{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 16px 32px;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.hire_me{
    background-color: var(--primary-color);
    color: #ffffff;
}
.hire_me:hover{
    background-color: var(--primary-color-dark);
}
.portfolio{
    background-color: var(--extra-light);
    color: var(--primary-color);
}
.portfolio:hover{
    color: #ffffff;
    background-color:var(--primary-color-dark) ;
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(400px, 90%);
    border-radius: 100%;
}

/* for small screens */
@media screen and (max-width: 768px){
    nav .checkbox i{
        margin-right: 5px;
    }
    nav .logo a{
        font-size: px;
    }
    nav .checkbox{
        display: inline;
    }
    ul{
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 62px;
        left: -100%;
        padding: 0;
        background-color: var(--extra-light);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 48px;
    }
    ul li a{
        display:flex;
        line-height: 30px;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 20px;
    }
    .subtitle{
        margin;
    }
    .title{
        margin-top: 0;
    }
    .sec_container{
        padding: 130px 16px 80px 16px;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action_btns{
        margin: 0 auto;
    }
}